_date_added: '2017-11-19T00:00:00'
_deprecated: false
_description: ''
_links: null
_notes: 'Internal storage type: <<<<eMMC 5.x module connector>>>>

  HDMI version: <<<<1.4>>>>

  Camera interface types: <<<<parallel CMOS camera interface>>>>

  Other interfaces: <<<<>>>>

  '
_price: 2900
_slug: libre-computer-tritium-2gb
_url: https://libre.computer/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs:
- CE
- FCC
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1000.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: AllWinner H5
display_count: 2
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali-450 MP4
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Libre Computer
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Tritium 2GB
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.5
power_input_current_min: 1.0
power_input_voltage_max: 5.1
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 21
size_height: 56
size_width: 86
software_android: '7.1'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 7
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
