_date_added: '2020-10-10T17:18:00'
_deprecated: false
_description: 'The AI-oriented BPI-EAI80 SBC is based on an Edgeless EAI80 SoC (2x
  Cortex-M4F cores and an NPU) plus 8MB RAM and SPI flash storage. Key features include
  an ESP8266 WiFi module, 2x on-board mics, ports for LCD, camera, USB, and CANbus,
  plus 40-pin GPIO.

  '
_links: null
_notes: 'Possible NPU: in field """""300MHz CNN-NPU AI accelerator"""""

  Non-DDR memory type: SDRAM (8MB)

  Internal storage type: <<<<SPI flash>>>>

  Other display interfaces: <<<<LVDS LCD interface (1024 x 768)>>>>

  Camera interface types: <<<<DVP>>>>

  Other interfaces: <<<<* WiFi via on-board ESP8266 module<br />

  * CANbus 2.0 A/B interface<br />

  * Debug UART<br />

  * Reset and wake-up buttons<br />

  * 40-pin GPIO connector (shared with LCD interface)<br />

  * Power input via USB connector<br />

  * $80 kit includes SBC, touch-screen, camera, and 5V/2A power supply

  >>>>

  '
_price: 1600
_slug: sinovoip-banana-pi-bpi-eai80
_url: http://wiki.banana-pi.org/BPI-EAI80_AIoT_board
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
cpu_architecture: ARMv7-m
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-M4F
cpu_cluster1_count: 2
cpu_cluster1_speed: 200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: Generic NPU
cpu_npu_count: null
cpu_soc: Edgeless EAI80
display_count: 1
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Sinovoip
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 8589934.592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Banana Pi BPI-EAI80
pmic: ''
power_battery_connector: true
power_battery_type: 3.7V Li-ion battery connector
power_input_current_max: 2.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: null
sd_count: 0
sd_interface: null
sd_slots: null
size_depth: 0
size_height: 54
size_width: 86
software_android: ''
software_linux: true
software_linux_distros: SDK
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
