_date_added: '2023-02-13T00:00:00'
_deprecated: false
_description: '
NanoPC-T6LTS as T6 is the one for all high performance open sourced platform for edge computing.
Designed and dev by FriendlyElec
2 x 2.5 G Ethernet port
MicroSIM SD and Mini PCIe for 3G/4G module
Rockchip RK3588
RAM : 4G/8G/16G/ LPDDR4 and soon 32G
eMMC flash in option 32GB/64GB/256GB
2 x HDMI out port
1 x HDMI in port
Can play 8K@60P H.265/VP9 , 8K@30P H.264
M.2 support
'
_links: https://wiki.friendlyelec.com/wiki/index.php/NanoPC-T6
_notes: '
T6 has one USB 3.0 and two USB 2.0 ports
one full-featured USB-C port that is powered by DC-12V.
Price : 4GB RAM 119$ , 8GB RAM 129$, 16GB 169$
'
_price: 12900
_slug: 'friendlyelec-nanopc-t6'
_url: 'https://www.friendlyelec.com/index.php?route=product/product&product_id=292'
_visibility: true
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 2
certs: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: 0
cpu_cluster1_core: ARM Cortex-A76
cpu_cluster1_count: 4
cpu_cluster1_speed: 2400
cpu_cluster2_core: ARM Cortex-A55
cpu_cluster2_count: 4
cpu_cluster2_speed: 1800
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: 0
cpu_fpga: null
cpu_fpga_count: 0
cpu_npu: null
cpu_npu_count: 1
cpu_soc: Rockchip RK3588
display_count: 0
ethernet_100: 2
ethernet_1000: 2
ethernet_10000: 0
ethernet_100000: 0
ethernet_2500: 2
ethernet_200000: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 28
gpio_dac_count: 0
gpio_i2c_count: 1
gpio_pwm_count: 8
gpio_spi_count: 2
gpio_uart_count: 10
gpu: Mali G610 MP4
gpu_count: 1
gpu_speed: 600
ir_receiver: true
ir_transmitter: false
manufacturer: FriendlyElec
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 34359738368
memory_slots: 1
memory_sodimm: false
memory_speed: 1600
mounting_holes: true
name: 'NanoPC-T6 or NanoPC-T6 LTS'
pmic: ''
power_battery_connector: false
power_battery_type: battery connector for low power RTC
power_input_current_max: 2
power_input_current_min: 2
power_input_voltage_max: 12
power_input_voltage_min: 12
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 0
sata_slots: 0
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 1.6
size_height: 110
size_width: 80
software_android: '12'
software_linux: true
software_linux_distros: 'Debian 10, Debian 11, Ubuntu 22, OpenMediaVault, FriendlyWrt, Android 12, Android TV'
software_linux_mainline: false
software_operating_systems: 
- Ubuntu
- Debian
- Android 12
software_other: ''
software_windows: ''
storage_emmc_bootable: yes
storage_emmc_count: 1
storage_emmc_interface: eMMC
storage_emmc_size: 274877906944
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: 32
temperature_max: 0
temperature_min: 70
usb_bootable: false
usb_count: 2
usb_device: 0
usb_hosts: 0
usb_otg: 0
usb_slots: 2
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 7
video_displayport_slots: 4
video_displayport_standard: HDMI 2.1
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 2
video_dsi_standard: null
video_hdmi_connector: HDMI-A
video_hdmi_count: 3
video_hdmi_slots: 3
video_hdmi_standard: HDMI 2.1
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: 0
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 4
wireless_wifi_5g_level: 4
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
