image: alpine:latest

before_script:
  - echo -e "\e[0Ksection_start:`date +%s`:my_first_section[collapsed=true]\r\e[0KDependencies"
  - apk add python3
  - apk add py3-yaml
  - apk add py3-tabulate
  - apk add py3-humanize
  - apk add py3-pip
  - pip install --break-system-packages textual
  - echo -e "\e[0Ksection_end:`date +%s`:my_first_section\r\e[0K"
  - echo -e "\e[0Ksection_start:`date +%s`:my_second_section[collapsed=true]\r\e[0KInstallation"
  - python setup.py develop
  - echo -e "\e[0Ksection_end:`date +%s`:my_second_section\r\e[0K"

check:
  script:
    python check.py
