_date_added: '2020-09-14T18:06:00'
_deprecated: false
_description: 'The router-oriented DR6018 V2 SBC, based on a Qualcomm-Atheros IPQ6010
  SoC, 1GB RAM, and 256MB NAND flash, offers 5x LAN ports, optional WiFi and 5G modules,
  mini-PCIe and SD expansion, USB 2.0/3.0 ports, and lots of GPIOs.

  '
_links: null
_notes: 'Internal storage type: <<<<NAND, eMMC>>>>

  Other interfaces: <<<<* 40-pin expansion connector with various GPIOs<br />

  * 2x SIM card slots<br />

  * M.2 slot for Qualcomm QCN9074 WiFi 6E card<br />

  * M.2 slot for Quectel RM500Q-GL 5G card<br />

  * 4x WiFi antenna connectors<br />

  * 5x LAN ports &#8212; 1x 2.5Gbps, 4x 1Gbps<br />

  * PoE support<br />

  * Reset button<br />

  * FFP/FEC &#8220;LED connector&#8221;

  >>>>

  '
_price: 20000
_slug: wallys-dr6018-v2
_url: http://www.wallystech.com/products_show.php?id=38
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm-Atheros IPQ6010
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 1
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 5
ethernet_count: 5
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 5
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Wallys
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: DR6018 V2
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 48.0
power_input_voltage_min: 24.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 2
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD
sd_slots: null
size_depth: 0
size_height: 116
size_width: 185
software_android: ''
software_linux: true
software_linux_distros: OpenWRT
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 4
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
