_date_added: '2019-09-25T00:00:00'
_deprecated: false
_description: 'The UDOO X86 II integrates a quad-core 64-bit Intel Braswell SoC and
  supports up to 8GB RAM and 32GB eMMC. I/O includes support for 3x simultaneous displays;
  USB, GbE and WiFi/BT connectivity; SATA, M.2, and micro-SD expansion; plus an Arduino
  Leonardo compatible MCU and expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<2x mini DP++>>>>

  Other interfaces: <<<<<li>M.2 support: Key E slot for optional wireless modules;
  Key B slot for optoinal SSD

  <li>Other interface signals include LPC, SDIO, and a touch interface (on pin headers

  <li>Supports three simultaneous displays

  <li>The Braswell SoC communicates with the ATmega32U4 MCU via an internal USB interface;
  the board&#8217;s Arduino expansion interface is &#8220;compatible with Arduino
  shields&#8221; (5V compliant)

  <li>12VDC power is supplied via a 2.1mm/5.5mm (inner/outer) jack

  <li>This SBC is available in two versions: the specs and pricing shown here are
  for the &#8220;Advanced Plus&#8221; model; an alternate &#8220;Ultra&#8221; model,
  based on a 2.5GHz Pentium N3710 SoC (with HD Graphics 405 GPU) and equipped with
  8GB DDR3L is priced at $267.

  <li>NOTE: this &#8220;UDOO X86 II&#8221; SBC series replaces the original &#8220;UDOO
  X86&#8221; SBCs, which were obsoleted after Intel stopped making its Quark-based
  Curie MCU module.<br />

  >>>>

  '
_price: 17400
_slug: seco-udoo-x86-ii
_url: https://www.udoo.org/udoo-x86/
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: x86_64
cpu_board_mcu: Atmel ATmega32U4
cpu_board_mcu_count: null
cpu_cluster1_core: Braswell x86
cpu_cluster1_count: 4
cpu_cluster1_speed: 2240.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel N3160
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 12
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 23
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 7
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Intel HD Graphics 400
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: SECO
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: UDOO X86 II
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 1.0
power_input_current_min: 0.3
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 2
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 85
size_width: 120
software_android: (versions tbd)
software_linux: true
software_linux_distros: X86 64-bit
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Windows 8.1
- Windows 7
- Android
software_other: ''
software_windows: 10, 8.1, 7
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 3
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
