_date_added: '2023-09-20T12:00:00'
_deprecated: false
_description: High-performance quad-core RISC-V single board computer (SBC) with an
  integrated 3D GPU
_links: null
_notes: ''
_price: 8500
_slug: starfive-visionfive-2-8gb
_url: https://www.starfivetech.com/en/site/boards
_visibility: true
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: RV64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: SiFive U74
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: StarFive JH7110
display_count: 2
ethernet_100: 2
ethernet_1000: 2
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: Pico-ITX
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 28
gpio_dac_count: 0
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: Imagination BXE-4-32 MC1
gpu_count: 1
gpu_speed: 600.0
ir_receiver: false
ir_transmitter: false
manufacturer: StarFive
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: true
name: VisionFive 2 8GB
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 6.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 0
size_height: 72
size_width: 100
software_android: ''
software_linux: true
software_linux_distros: Debian
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: false
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: false
storage_spiflash_bootable: true
storage_spiflash_size: 16777216
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: 0
usb_hosts: 5
usb_otg: 0
usb_slots: 5
usb_superspeed: 2
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: HDMI 2.0
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
