_date_added: '2021-01-07T14:17:00'
_deprecated: false
_description: 'Omega2 Pro is an Omega2+ based SBC featuring a 580MHz MIPS CPU, 512MB
  RAM, 8GB eMMC, and microSD expansion. I/O includes WiFi, Ethernet, USB, UART, and
  30-pin GPIO.

  '
_links: null
_notes: "Non-DDR memory type: \nInternal storage type: <<<<eMMC>>>>\nOther interfaces:\
  \ <<<<* 30-pin expansion connector (compatible with other Omega2 boards) provides\
  \ Ethernet, I2C, UART, I2S, SPI, PWM, and GPIO signals<br />\n* On-board WiFi chip\
  \ antenna<br />\n* MicroUSB connector for power + serial<br />\n* Programmable button<br\
  \ />\n* LiPo battery support (JST-PH connector)<br />\n* Power switch, reset button,\
  \ status LEDs, full-color LED\n>>>>\n"
_price: 4900
_slug: onion-omega2-pro
_url: https://onion.io/omega2-pro/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: MIPS32
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: MIPS
cpu_cluster1_count: 1
cpu_cluster1_speed: 580.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Onion Omega2+
display_count: 0
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 2
gpio_spi_count: 1
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Onion
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 549755813888
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Omega2 Pro
pmic: ''
power_battery_connector: true
power_battery_type: Li-Po
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (via header)
sd_slots: null
size_depth: 0
size_height: 44
size_width: 73
software_android: ''
software_linux: true
software_linux_distros: OpenWRT
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
