_date_added: '2017-01-01T00:00:00'
_deprecated: false
_description: ''
_links: null
_notes: "Possible FPGA: in field <<<<Xilinx Spartan-6 (XC6SLX16 ) FPGA with configurable\
  \ options, 4MB SPI NOR flash, 2x SD/MMC slots, Optional SATA port, Optional 24-bit\
  \ LVDS, 4-wire touch, MIPI CSI-2 (12-bit), MIPI CSI-2 (8-bit), Optional mic/headphone,\
  \ 3x USB 2.0 host ports (1x coastline if no SATA option), 3x RS232, Optional 4x\
  \ serial ports for FPGA (16C550 compatible), Optional 4x RS485 half-duplex, 2x CAN\
  \ Bus with standard and ext. data and remote frames, 2x receive, 3x transmit buffers,\
  \ I2C, SPI, RTS/CTS (modem), Up to 64x TT\n>>>>\nNon-DDR memory type: \nOther interfaces:\
  \ <<<<Xilinx Spartan-6 (XC6SLX16 ) FPGA with configurable options, 4MB SPI NOR flash,\
  \ 2x SD/MMC slots, Optional SATA port, Optional 24-bit LVDS, 4-wire touch, MIPI\
  \ CSI-2 (12-bit), MIPI CSI-2 (8-bit), Optional mic/headphone, 3x USB 2.0 host ports\
  \ (1x coastline if no SATA option), 3x RS232, Optional 4x serial ports for FPGA\
  \ (16C550 compatible), Optional 4x RS485 half-duplex, 2x CAN Bus with standard and\
  \ ext. data and remote frames, 2x receive, 3x transmit buffers, I2C, SPI, RTS/CTS\
  \ (modem), Up to 64x TT\n>>>>\n"
_price: 69800
_slug: micro-sys-sbc1654
_url: http://www.embeddedsys.com/subpages/products/sbc1654.shtml
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A9
cpu_cluster1_count: 1
cpu_cluster1_speed: 800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX515
display_count: 1
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 1
gpio_spi_count: 0
gpio_uart_count: 0
gpu: NEON, HW accelerated OpenGL ES 2.0 and OpenVG 1.1
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Micro/Sys
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: SBC1654
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.9
power_input_current_min: 0.4
power_input_voltage_max: 5.3
power_input_voltage_min: 4.8
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD (up to 32GB)
sd_slots: null
size_depth: 15
size_height: 90
size_width: 95
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Windows CE
software_other: ''
software_windows: CE
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
