- bitness: 32
  linux: arm
  name: ARM9
- bitness: 32
  linux: arm
  name: ARMv5
- bitness: 32
  linux: arm
  name: ARMv5 softfloat
- bitness: 32
  linux: ''
  name: ARMv5-m
- bitness: 32
  linux: arm
  name: ARMv6
- bitness: 32
  linux: arm
  name: ARMv6 softfloat
- bitness: 32
  linux: ''
  name: ARMv6-m
- bitness: 32
  linux: arm
  name: ARMv7
- bitness: 32
  linux: arm
  name: ARMv7 softfloat
- bitness: 32
  linux: ''
  name: ARMv7-m
- bitness: 64
  linux: arm64
  name: ARMv8
- bitness: 32
  linux: ''
  name: ARMv8-m
- bitness: 64
  linux: arm64
  name: ARMv9
- bitness: 32
  linux: ''
  name: ARMv9-m
- bitness: 64
  linux: mips
  name: MIPS32
- bitness: 64
  linux: mips
  name: MIPS64
- bitness: 8
  linux: ''
  name: Misc 8-bit
- bitness: 32
  linux: ''
  name: RV32
- bitness: 64
  linux: rv64
  name: RV64
- bitness: 32
  linux: ''
  name: Xtensa
- bitness: 32
  linux: x86
  name: x86
- bitness: 64
  linux: x86
  name: x86_64
