- name: 96boards CE Extended
- name: 96boards CE v1.0
- name: 96boards CE v2.0
- name: 96boards EE
- name: 96boards IE
- name: 96boards SE
- name: Framework Laptop 13 Mainboard
- name: ITX
- name: Mini-ITX
- name: PINE64 Model A
- name: Pico-ITX
- name: Raspberry Pi
- name: Raspberry Pi Compute Module 3
- name: Raspberry Pi Compute Module 4
- name: Raspberry Pi Zero
- name: DIN rail
