_date_added: '2020-09-24T15:00:00'
_deprecated: false
_description: 'The DR4029, based on Qualcomm&#8217;s IPQ4029 SoC, targets a wide range
  of wireless applications. The board features 2x GbE ports, dual-band WiFi, 2x mini-PCIe
  sockets, 2x SIM card slots, and a microSD slot.

  '
_links: null
_notes: 'Internal storage type: <<<<NAND (128MB), NOR (2MB)>>>>

  Other interfaces: <<<<* Supports Quectel RM500Q-GL (5G model)<br />

  * 2x RJ45 LAN connectors<br />

  * 2x miniPCIe slots for WiFi and LTE<br />

  * Reset button<br />

  * LED and GPIO interface header (optional)<br />

  * 2x MMCX antenna connectors<br />

  * 2x SIM card slots<br />

  * 24V to 48V passive PoE<br />

  * Connector for optional SFP fiber module<br />

  * Optionally available with IPQ4019 SOC<br />

  * Available with 2MB to 32MB NOR flash, and 256MB or 512MB DDR RAM

  >>>>

  '
_price: null
_slug: wallystech-dr4029
_url: http://www.wallystech.com/products_show.php?id=1
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 4
cpu_cluster1_speed: 720.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm IPQ4029
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: true
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 6
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 2
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: WallysTech
memory_ddr: true
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 549755813888
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: DR4029
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 48.0
power_input_voltage_min: 24.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 16
size_height: 105
size_width: 115
software_android: ''
software_linux: true
software_linux_distros: OpenWRT; WallysTech SDK available
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -40.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
