_date_added: '2020-02-06T00:00:00'
_deprecated: false
_description: 'PicoCoreMX8MM is a tiny, low-power COM based on NXP&#8217;s 1.8GHz
  i.MX8M Mini SoC, featuring up to 8GB RAM and 32GB eMMC, I/O including WiFi/BT, LVDS,
  USB, serial, audio, PCIe, and more, as well as wide temperature operation.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC (up to 32GB)>>>>

  Other display interfaces: <<<<1x LVDS (24-bit 1366x768); 1x MIPI-DSI (4 lanes 1080p60)>>>>

  Camera interface types: <<<<MIPI-CSI>>>>

  Other interfaces: <<<<* Additional features include: watchdog, ESAI, SAI, SSI ADR/DATA
  bus* Dual high-density connectors on bottom side contain all expansion signals*
  Optionally available rated for -20 to 85 deg. C operation* A starter kit including
  the module plus carrier board, display, cables, software, and documention is listed
  for 360 Euros

  >>>>

  '
_price: null
_slug: fs-elektronik-systeme-picocoremx8mm
_url: https://www.fs-net.de/en/products/picocore/picocoremx8mm-with-nxp-i-mx8m-mini-processor/
_visibility: false
audio_i2s: 1
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- RoHS
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M Mini
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 8
gpio_spi_count: 2
gpio_uart_count: 4
gpu: 3D, 2D
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: FS Elektronik Systeme
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: PicoCoreMX8MM
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 3.8
power_input_voltage_max: 3.8
power_input_voltage_min: 3.8
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 40
size_width: 35
software_android: ''
software_linux: true
software_linux_distros: Buildroot/Yocto (uboot installed)
software_linux_mainline: false
software_operating_systems: []
software_other: FreeRTOS
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
