_date_added: '2019-05-02T00:00:00'
_deprecated: false
_description: 'The Intrinsyc Open-Q 660 SOM is based on Qualcomm&#8217;s SDA660 SoC,
  Adreno 512 GPU, and Hexagon 680 DSP silicon. The 50 x 25mm module integrates up
  4GB RAM and 32GB flash, plus WiFi, BT, MIPI DSI, MIPI CSI, touch, DisplayPort, audio,
  USB, and UART interfaces.

  '
_links: null
_notes: "Internal storage type: <<<<eMMC>>>>\nAssuming DisplayPort based on other_interfaces\
  \ (check if correct)\nOther display interfaces: <<<<2x MIPI DSI (4-lane) up to 2560x1600&lt;br&gt;VESA\
  \ DisplayPort V1.4, up to 4K30 or 2K60>>>>\nCamera interface types: <<<<MIPI CSI>>>>\n\
  Other interfaces: <<<<<li>Also integrates Qualcomm Hexagon 680 DSP\n<li>Carrier\
  \ board interface: 3x 100-pin connectors\n<li>Additional audio specs:<br />\n *\
  \ 1x SLIMBus for external Qualcomm codecs<br />\n * 1x 4-lane + 1x 2-lane MI2S interfaces\
  \ for external audio devices<br />\n * 2x digital microphone PDM interfaces<br />\n\
  \ * 1x Soundwire interface for digital speaker amps<br />\n * Qualcomm Fluence HD\
  \ audio (optional)</ul>\n<li>Additional video specs:<br />\n * Encode: 4K30 HEVC/H.264/VP8/MPEG4<br\
  \ />\n * Decode: 4K30 8-bit: H.264/VP8/VP9, 4K30 10-bit: HEVC<br />\n * Concurrent:\
  \ 1080p60 Decode + 1080p30 Encode</p>\n>>>>\n"
_price: 22500
_slug: intrinsyc-open-q-660
_url: https://www.intrinsyc.com/computing-platforms/open-q-660-usom/
_visibility: false
audio_i2s: 2
audio_line_in: 0
audio_mic_in: 2
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 3
camera_mipi: 3
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Qualcomm Kryo 260
cpu_cluster1_count: 8
cpu_cluster1_speed: 2200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm SDA660
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Qualcomm Adreno 512
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Intrinsyc
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Open-Q 660
pmic: PM660 and PM660L
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 4.2
power_input_voltage_min: 3.6
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 25
size_width: 50
software_android: '9'
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -10.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
