_date_added: '2020-01-09T00:00:00'
_deprecated: false
_description: 'The MYC-YA157C is a compact system-on-module based on an STMicroelectronics
  STM32MP157 SoC, plus up to 1GB DDR3 and 64GB eMMC. I/O available via its 164-pin
  baseboard interface includes GbE, serial, USB host and OTG, display and camera signals,
  and up to 97 GPIOs.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC (up to 64GB) or NAND (up to 1GB)>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<MIPI-DSI; RGB (up to 1366x768 @ 60fps)>>>>

  Camera interface types: <<<<DCMI>>>>

  Other interfaces: <<<<* Other interfaces include 2x SDIO, 2x CAN, 1x SAI (serial
  audio interface)<br />

  * All I/O signals are accessed via a 164-pin 1-mm pitch &quot;stamp-hole&quot; interface<br
  />

  * Optional -40 to 85 deg C industrial operating temperature range<br />

  * Optional $65 MYD-YA157C carrier board

  >>>>

  '
_price: 2900
_slug: myir-tech-myc-ya157c-cpu-module
_url: http://www.myirtech.com/list.asp?id=624
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: 209MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 2
cpu_cluster1_speed: 650.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: STMicroelectronics STM32MP157
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 1
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 97
gpio_dac_count: null
gpio_i2c_count: 6
gpio_pwm_count: 0
gpio_spi_count: 6
gpio_uart_count: 8
gpu: 3D
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: MYC-YA157C CPU Module
pmic: STPMIC1
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.5
power_input_current_min: 0.5
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 43
size_width: 45
software_android: ''
software_linux: true
software_linux_distros: 4.19.9, Yocto 2.6, Ubuntu 18.04, U-boot-2018.11
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
