_date_added: '2017-08-09T00:00:00'
_deprecated: false
_description: 'The Z-turn Lite is an ultra-cost-effective lite version of MYIR&rsquo;s
  Z-turn board. It is built around 667MHz Xilinx Zynq-7007S SoC which is among the
  new Zynq Z-7000S family with a Single-core ARM Cortex-A9 processor and integrated
  Artix-7 Field Programmable Gate Array (FPGA) logic. The Z-turn Lite is capable of
  running Linux operating system and provided with Linux 3.15.0 SDK.

  '
_links: null
_notes: "Possible FPGA: in field <<<<The Z-turn Lite is an ultra-cost-effective lite\
  \ version of MYIR&rsquo;s Z-turn board. It is built around 667MHz Xilinx Zynq-7007S\
  \ SoC which is among the new Zynq Z-7000S family with a Single-core ARM Cortex-A9\
  \ processor and integrated Artix-7 Field Programmable Gate Array (FPGA) logic. The\
  \ Z-turn Lite is capable of running Linux operating system and provided with Linux\
  \ 3.15.0 SDK.\n>>>>\nNon-DDR memory type: \nOther interfaces: <<<<Debug UART<br\
  \ />\nJTAG<br />\nOne 120 Position Connector Socket for Expansion interface\n>>>>\n"
_price: 6900
_slug: myir-tech-z-turn-lite
_url: http://www.myirtech.com/list.asp?id=565
_visibility: false
audio_i2s: 2
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A9
cpu_cluster1_count: 2
cpu_cluster1_speed: 770.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx Zynq-7010/7007 H3
display_count: 0
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: MYIR Tech
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Z-turn Lite
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 2.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 0
size_height: 63
size_width: 91
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 0
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
