_date_added: '2020-10-13T14:15:00'
_deprecated: false
_description: 'The iW-Rainbow G34M/G37M-Q7 are &micro;Qseven style SoMs based on NXP&#8217;s
  i.MX8M Mini and Nano SoCs. The modules feature 2GB+ RAM and 8GB+ eMMC storage, along
  with WiFi, GbE, LVDS/HDMI, USB, PCIe, GPIO, and various options.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC, QSPI (optional)>>>>

  Camera interface types: <<<<MIPI-CSI>>>>

  Other interfaces: <<<<* SoC options:<br />

  &nbsp; &#8212; Mini: i.MX8M Mini Q/QL/D/DL/S/SL<br />

  &nbsp; &#8212; Nano: i.MX8M Nano Q/QL/D/DL/S/SL<br />

  * RAM options:<br />

  &nbsp; &#8212; Mini: 2GB with larger options<br />

  &nbsp; &#8212; Nano: 1GB with larger options<br />

  * eMMC flash: 8GB (with larger options)<br />

  * QSPI flash (optional)<br />

  * Optional microSD slot<br />

  * Note: Nano version only has 4 USB 2.0 ports<br />

  * Mini version (only) includes 1x PCIe lane<br />

  * Note: Nano version standard model includes 1GB RAM (with optional upgrades)<br
  />

  * All interfaces except MIPI-CSI are expressed on the Qseven 2.1 compatible edge-card
  connector<br />

  * Other features: RTC, boot mode switch<br />

  * Optional -40 to 85 deg. C industrial operating temp.

  >>>>

  '
_price: null
_slug: iwave-systems-iw-rainbow-g34m-g37m-q7
_url: https://www.iwavesystems.com/product/cpu-modules/qseven-modules/imx8m-uqseven/imx8m-mini-nano-uqseven-som.html
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- RoHS3
- REACH
cpu_architecture: ARMv8
cpu_board_mcu: 400MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M Mini or Nano
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 1
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 2
gpio_spi_count: 1
gpio_uart_count: 2
gpu: GC NanoUltra (3D), GC320 (2D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: iWave Systems
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: iW-Rainbow G34M/G37M-Q7
pmic: BD71847AMWV
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.5
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (optional)
sd_slots: null
size_depth: 0
size_height: 40
size_width: 70
software_android: 10.0+
software_linux: true
software_linux_distros: 5.2.24 or higher
software_linux_mainline: false
software_operating_systems:
- Android 10
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 5
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
