_date_added: '2017-01-01T00:00:00'
_deprecated: false
_description: 'This compact &#8220;sandwich-style&#8221; SBC combines SolidRun&#8217;s
  tiny Solo/DualLite/Dual/Quad core i.MX6 SOM with a rugged, 102x69mm carrier board.

  '
_links: null
_notes: "Non-DDR memory type: \nOther display interfaces: <<<<MIPI-DSI>>>>\nCamera\
  \ interface types: <<<<CSI>>>>\nOther interfaces: <<<<Technical specifications depend\
  \ on the integrated SoM:</b><br />\n&#8211; Mini-PCIE with SIM card slot<br />\n\
  &#8211; RTC (battery not included)<br />\n&#8211; IR receiver<br />\n&#8211; parallel\
  \ camera<br />\n&#8211; mikroBUS expansion socket with 150x optional add-ons<br\
  \ />\n&#8211; Power: 7V-36V, 5.5mm in (Twist and Lock mechanism)<br />\n&#8211;\
  \ optional metal enclosure\n>>>>\n"
_price: 9600
_slug: solidrun-hummingboard-gate
_url: https://solid-run.com/freescale-imx6-family/hummingboard/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A9
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX6 Solo/DualLite/Dual/Quad
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 36
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: Vivante GC880/GC2000
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: SolidRun
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: HummingBoard Gate
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.8
power_input_current_min: 0.5
power_input_voltage_max: 36.0
power_input_voltage_min: 7.0
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 64GB)
sd_slots: null
size_depth: 20
size_height: 69
size_width: 102
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 40.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 4
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
