_date_added: '2019-09-14T00:00:00'
_deprecated: false
_description: 'The Khadas VIM2 SBC is based on on the 1.5GHz 64-bit Cortex-A53 Amlogic
  S912 SoC with Mali-820 MP GPU, and available with up to 3GB RAM and 64GB eMMC. I/O
  includes HDMI, SPDIF, I2S, IR, 2x USB, GbE, WiFi/BT, plus 40-pin GPIO header.

  '
_links: null
_notes: "Internal storage type: <<<<eMMC (up to 64GB)>>>>\nHDMI version: <<<<2>>>>\n\
  Other interfaces: <<<<<li>USB host max load: 900mA, 500mA\n<li>Expansion headers:<br\
  \ />\n&#8212; 40-pin header: USB, UART, I2C, ADC, PWM, I2S, SPDIF, ISO7816<br />\n\
  &#8212; 20-pin pogo pad array: USB, I2C, DVB bus, GPIOs<br />\n&#8212; 10-pin FPC\
  \ connector: GPIO, I2C</p>\n<li>Blue and white LEDs\n<li>Dual channel IR,\n<li>Power,\
  \ function and reset buttons\n<li>Fan header\n<li>M2 mounting holes\n<li>Available\
  \ in three models:<br />\n &#8212; VIM2 Basic ($75): 2GB RAM, 16GB eMMC, 802.11b/g/n/ac\
  \ WiFI + BT 4.1<br />\n &#8212; VIM2 Pro ($95): 3GB RAM, 32GB eMMC, 802.11b/g/n/ac\
  \ WiFI + BT 4.2<br />\n &#8212; VIM 2 Max ($110): 3GB RAM, 64GB eMMC, 802.11b/g/n/ac\
  \ WiFI + BT 4.2</p>\n>>>>\n"
_price: 7500
_slug: khadas-khadas-vim2
_url: https://www.khadas.com/vim2
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE
cpu_architecture: ARMv8
cpu_board_mcu: MCU for power management, and boot configuration (SPI flash / eMMC)
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 8
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Amlogic S912
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 1
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 1
gpio_spi_count: 0
gpio_uart_count: 1
gpu: Mali-820 MP
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Khadas
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 3221225472
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Khadas VIM2
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 4.0
power_input_current_min: 1.0
power_input_voltage_max: 9.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 12
size_height: 58
size_width: 82
software_android: '7.1'
software_linux: true
software_linux_distros: mainline
software_linux_mainline: true
software_operating_systems:
- Android 7
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
