_date_added: '2020-11-06T11:48:00'
_deprecated: false
_description: 'The Orange Pi Zero2 (2020 version) is based on a 64-bit Allwinner H616
  SoC, plus up to 1GB RAM and microSD slot. I/O includes HDMI, GbE LAN, dual-band
  WiFi, BT 5.0, 3x USB 2.0, and 26-pin Raspberry Pi-style expansion.

  '
_links: null
_notes: 'Internal storage type: <<<<SPI flash>>>>

  HDMI version: <<<<2.0a>>>>

  Other interfaces: <<<<* 26-pin header supports I2C, SPI, UART, and multiple GPIO
  signals<br />

  * 13-pin header supports 2x USB Host, 1x IR input, TV-out, 1x audio in, and 3x GPIOs<br
  />

  * Type-C interface for 5V/2A power input<br />

  * LEDs for power, status<br />

  * Price shown is with 512MB RAM

  >>>>

  '
_price: 1900
_slug: xunlong-software-orange-pi-zero2-2020
_url: http://www.orangepi.org/Orange%20Pi%20Zero2/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Allwinner H616
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: Mali G31 MP2
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Xunlong Software
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Orange Pi Zero2 2020
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: TF card slot
sd_slots: null
size_depth: 0
size_height: 53
size_width: 60
software_android: '10'
software_linux: true
software_linux_distros: Ubuntu, Debian
software_linux_mainline: false
software_operating_systems:
- Android 10
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 3
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 1
video_composite_slots: 1
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
