_date_added: '2020-03-04T00:00:00'
_deprecated: false
_description: 'Helios64 is a powerful ARM SBC based on hexacore Rockchip RK3399 SoC
  and designed for NAS applications. Key features include 4GB LPDDR4 RAM, 16GB eMMC
  NAND, 5x SATA ports, 2x LAN ports (1x 2.5Gbe + 1x 1Gbe), Display Port + DAS USB-C
  support, and built-in UPS.

  '
_links: null
_notes: 'Internal storage type: <<<<1x eMMC + 1x SPI>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<Type-C DisplayPort Alt Mode>>>>

  Other interfaces: <<<<* Dual LAN ports: 1x 2.5Gbps, 1x 1000Mbps<br />

  * 3x USB 3.0 ports<br />

  * 1x USB Type-C 4-in-1 port, supporting:<br />

  &nbsp;&nbsp;&#8212; DisplayPort mode<br />

  &nbsp;&nbsp;&#8212; DAS (direct attached storage) mode<br />

  &nbsp;&nbsp;&#8212; Host mode<br />

  &nbsp;&nbsp;&#8212; Serial console<br />

  * On-board HDD power<br />

  * Built-in UPS<br />

  * RTC battery<br />

  * PWM Fan (2x)<br />

  * Dual DC 12V inputs:<br />

  &nbsp;&nbsp;&#8212; 1x 4-Pin Kycon<br />

  &nbsp;&nbsp;&#8212; 1x P4 ATX<br />

  * Form-factor: Nano-ITX<br />

  * Front panel extension<br />

  * Aluminum 5-bay case available

  >>>>

  '
_price: 18900
_slug: kobol-innovations-helios64
_url: https://kobol.io/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: ARM Cortex-A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 1
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: true
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 16
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 2
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: false
ir_transmitter: false
manufacturer: Kobol Innovations
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Helios64
pmic: RK808-D
power_battery_connector: true
power_battery_type: 7.4V Li-ion
power_input_current_max: 10.0
power_input_current_min: 10.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: true
sata_bootable: true
sata_count: 5
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 120
size_width: 120
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 80.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
