_date_added: '2021-04-12T02:07:07'
_deprecated: false
_description: "The KU551 is a 3.5-inch form-factor SBC based on 7th Generation Intel\xAE\
  \ CoreTM Processors, along with up to 16GB RAM. Interfaces include 4k DP++, GbE,\
  \ USB 3.1, GPIO, SMBus, mini-PCIe, and more."
_links: null
_notes: "Internal storage type: <<<<SPI>>>>\nAssuming DisplayPort based on other_interfaces\
  \ (check if correct)\nOther display interfaces: <<<<VGA, LVDS, DP++>>>>\nOther interfaces:\
  \ <<<<* 7th Generation Intel\xAE CoreTM Processors: \u2014 i7-7600U (dual-core,\
  \ 2.8GHz) \u2014 i5-7300U (dual-core, 2.6GHz) \u2014 i3-7100U (dual-core, 2.4GHz)\
  \ * Intel\xAE Celeron\xAE Processor 3965U (dual-core, 2.2GHz) * 2x RJ45 GbE connector\
  \ * 1x DP++, 1x VGA connector * GPIO is 8-bit DIO * 1x SMbus connector * 1x full-size\
  \ mini-PCIe socket (PCIe/USB) * fTPM 2.0 * Power consumption example: i7-7600U typical\
  \ 10.8W, max. 38.5W * Optional -20 to 70 deg. C operating temperature available>>>>\n"
_price: null
_slug: dfi-ku551
_url: https://www.dfi.com/product/index/251
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE
- FCC
- RoHS
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: x86
cpu_cluster1_count: 4
cpu_cluster1_speed: 2800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel 7th Generation Core Processors
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: DFI
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 17179869184
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: KU551
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 102
size_width: 146
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows 10 IoT Enterprise
- Yocto
software_other: ''
software_windows: 10 IoT Enterprise
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 6
usb_device: null
usb_hosts: 6
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 1
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
