_date_added: '2019-03-04T00:00:00'
_deprecated: false
_description: 'The OSD32MP15x is an 18 x 18mm SiP (system-in-package) that integrates
  an STMicroelectronics STM32MP1 SoC, DDR3, EEPROM, oscillator, and more than 100Mbps
  passive components in a chip-like BGA package. I/O includes SDIO, display, SPDIF,
  GbE, USB, GPIO, analog, and more.

  '
_links: null
_notes: 'Internal storage type: <<<<EEPROM>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<MIPI-DSI (2-lanes), 24-bit RGB display>>>>

  Other interfaces: <<<<* Additional interfaces/features include&#8230;<br />

  &nbsp; + 2x 12-bit DAC outputs<br />

  &nbsp; + 4x USARTs<br />

  &nbsp; + 4x SAI<br />

  &nbsp; + 2x FDCAN/TTCAN<br />

  &nbsp; + Up to 29x timers and 3x watchdogs<br />

  * TrustZone, TDES, AES-256 security support<br />

  * Available rated for either 0 to 85&deg;C or -40 to 85&deg;C case temperature operation<br
  />

  * Available with either 512MB or 1MB DDR3L<br />

  * The OSD32MP15x is packaged in an 18 x 18mm 302 Ball BGA<br />

  * Access is provided to all signals of the internal STM32MP1&#8217;s TFBGA 361 package<br
  />

  * Optional STM32MP1 Discovery Kit (<a href="https://octavosystems.com/octavosystems.com/wp-content/uploads/2019/02/en.image_stm32mp157c-dk2.png"
  target="new">photo</a>) and STM32MP1 Evaluation Board (<a href="https://octavosystems.com/octavosystems.com/wp-content/uploads/2019/02/en.image_stm32mp157-ev1.png"
  target="new">photo</a>)<br />

  * Available late 2019, pricing &#8220;being finalized&#8221;<br />

  * See the STM32MP15x SoC block diagram <a href="https://octavosystems.com/octavosystems.com/wp-content/uploads/2019/02/MP1_600_447.png"
  target="new">here</a>

  >>>>

  '
_price: null
_slug: octavo-systems-osd32mp15x-sip
_url: https://octavosystems.com/octavo_products/osd32mp15x/
_visibility: false
audio_i2s: 3
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 4
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: 209MHz ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 2
cpu_cluster1_speed: 650.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: STMicroelectronics STM32MP15x
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 2
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 148
gpio_dac_count: null
gpio_i2c_count: 6
gpio_pwm_count: 2
gpio_spi_count: 6
gpio_uart_count: 4
gpu: Vivante (3D GPU; OpenGL ES 2.0)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Octavo Systems
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: OSD32MP15x SiP
pmic: STMIC1A
power_battery_connector: true
power_battery_type: Supports 1S Li-Ion/Li-Po
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.5
power_input_voltage_min: 2.8
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 0
size_height: 18
size_width: 18
software_android: ''
software_linux: true
software_linux_distros: OpenST
software_linux_mainline: false
software_operating_systems: []
software_other: STM32 Cortex-M4 support
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 6
usb_device: null
usb_hosts: 3
usb_otg: 3
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
