_date_added: '2023-09-22T00:00:00'
_deprecated: false
_description: Odyssey-STM32MP135D is a single board computer that integrates the single-core
  1 GHz STM32MP135D microprocessor with 512 MB of DDR3L RAM, 4 GB of eMMC storage,
  and a microSD card slot. The board has two Fast Ethernet interfaces, one USB Type-A
  host port, one USB Type-C OTG port, a DCMI port, and a 40-pin parallel display port.
  The board form factor is mostly compatible with Raspberry Pi 4 Model B, including
  the 40-pin GPIO header. A SAI interface is available via the header.
_links: []
_notes: According to the marketing documents, the camera connector should be CSI-compliant,
  but according to the schematics and the MPU datasheet, it must be DCMIPP actually.
  TIM1 is connected to one of the 40 pins, and works as PWM output, so gpio_pwm_count=1.
  ADCs do not seem to be connected to the headers. The minimum current consumption
  was measured on an idle board in the embedded bootloader (UART/USB boot) with no
  external devices connected.
_price: 3999
_slug: seeed-odyssey-stm32mp135d
_url: https://www.seeedstudio.com/Odyssey-MP135D-eMMC-p-5728.html
_visibility: true
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs:
- CE
- FCC
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: 0
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 1
cpu_cluster1_speed: 1000
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: 0
cpu_fpga: null
cpu_fpga_count: 0
cpu_npu: null
cpu_npu_count: 0
cpu_soc: STMicroelectronics STM32MP13x
display_count: 1
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_4000: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: false
ethernet_poe_passive: true
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: true
formfactor: Raspberry Pi
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 28
gpio_dac_count: 0
gpio_i2c_count: 2
gpio_pwm_count: 1
gpio_spi_count: 2
gpio_uart_count: 1
gpu: null
gpu_count: 0
gpu_speed: 0
ir_receiver: false
ir_transmitter: false
manufacturer: Seeed
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 512
memory_slots: 0
memory_sodimm: false
memory_speed: 533
mounting_holes: true
name: Odyssey-STM32MP135D
pmic: STPMIC1
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3000
power_input_current_min: 130
power_input_voltage_max: 5000
power_input_voltage_min: 5000
rtc: true
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 0
sata_slots: 0
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: 1
size_depth: 17
size_height: 88
size_width: 57
software_android: ''
software_linux: true
software_linux_distros: Buildroot, Yocto
software_linux_mainline: false
software_operating_systems:
- Yocto
software_other: ''
software_windows: ''
storage_emmc_bootable: true
storage_emmc_count: 1
storage_emmc_interface: eMMC
storage_emmc_size: 4096
storage_emmc_slotted: false
storage_spiflash_bootable: false
storage_spiflash_size: 0
temperature_max: 75
temperature_min: 0
usb_bootable: true
usb_count: 2
usb_device: 1
usb_hosts: 1
usb_otg: 1
usb_slots: 2
usb_superspeed: 0
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: 0
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
